<!DOCTYPE html>
<html lang="en">

<head>
    <title>
   {% block title %}     Home {% endblock %}
    </title>
    <meta name="description" content="Register your event with date and time here">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="author" content="Parth D. Prajapati">
    <style>

body{
    background-color:white;
    border:2px solid goldenrod;
    margin:30px;
    padding:30px;
}
#logo{
    background-color:whitesmoke;
    border:3px;
    border-color: rgb(238, 172, 74);
    border-style: solid;
    overflow:auto;
    height: 100px;
    border-radius:5px;
    margin-bottom: 15px;
}
img{
    width: 220px;
    height:130px;
    padding:2px;
    float:left;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 2px solid rgb(238, 172, 74);
}
h1.logo{
    display:block;
    margin:10px;
    padding:10px;
    position:absolute;
    margin-left:200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(209, 155, 75);
    text-decoration:underline;
    text-align: center;
}
div.nav{
    background-color:whitesmoke;
    border:3px;
    border-color: rgb(238, 172, 74);
    border-style: solid;
    border-radius:5px;
    overflow:auto;
}
ul.nav{
    overflow:auto;
}
ul.nav li{
    display:inline;
}

a{
    text-decoration:none;
    margin:5px 20px;
    font-size:24px;
    color:rgb(209, 155, 75);
}
hr{
    color:rgb(209, 155, 75);
}

a:hover{
    background-color:rgb(231, 236, 153);
}
fieldset{
    margin:10px;
    padding:50px;
    border-color:rgb(209, 155, 75);
    font-size:24px;
    color:rgb(226, 154, 45);
    margin-top:20px;
    text-overflow: clip;
}
select,input{
    margin-left:30px;
    font-size:22px;
    border-color:wheat;
    overflow: auto;
    box-sizing: border-box;
    border-radius: 7px;
}
textarea{
    font-size:18px;
    display:block;
    border: 2px solid wheat;
}

#submit{
    text-align:center;
    border-radius: 10px;
    color:rgb(238, 172, 74);
    background-color:rgb(230, 253, 253);
    padding:3px;
    width:100px;
}
#submit:hover{
    background-color:rgb(191, 247, 241);
}
label{
    position:relative;
    margin:25px;
}
a:active{
    border-bottom:3px solid rgb(129, 79, 3);
}
.footer{
    display:block;
    font-size:22px;
    border: 3px solid rgb(238, 172, 74);
    border-radius:5px;
    text-align:end;
    background-color:whitesmoke;
    color:rgb(209, 155, 75);
    margin-top:20px;
    padding:5px;
    padding-right: 10px;
}
#footer{
    color:blue;
}

table{
    border-collapse: collapse;
    border-color: rgb(238, 172, 74);
    font-size: 18px;
}
td,th{
    width: 150px;
    text-align: center;
}

.ser_s{
    width: 50%;
    margin: auto;
    color: rgb(209, 155, 75);
}

.Icontent{
    width:60%;
    margin: auto;
    color: rgb(209, 155, 75);
    margin-top: 20px;
    margin-bottom: 10px;
}

.Icontent > h2{
    text-align: center;
    margin: 5px;
    padding: 3px;
    background-color: #efd4b0;
    color: chocolate;
    border: 2px solid rgb(238, 172, 74);
    border-radius: 15px;
}


    </style>
</head>

<body>
    <header class="Registration-form">
        <div class="logo" id="logo">
            <h1 class="logo">{% block title2 %}Wel-Come To My Event Management Application!{% endblock %}</h1>
        </div>
        <div class="nav">
            <nav>
                <ul class="nav">
                    <li><a href={% url 'HomePage' %}>Home</a></li>
                    <li><a href={% url 'Event-Registration' %}>Event Registration</a></li>
                    <li><a href={% url 'Participant-Registration' %}>Participant registration</a></li>
                    <li><a href={% url 'Event-Dashboard' %}>Event Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="homepage">
        {% block innercontent %}
        <div class="Icontent">
            <center><h1 style="text-decoration: underline; color: cadetblue; font-family: cursive">Event Management Application:</h1></center>
            <br>
            <div class="Hom detail" style="display: flex; border:2px solid darkred; border-radius: 5px; margin: 5px; padding: 2px; color: chocolate; background-color: #fcecd7">
                <div class="Titles" style="width: 20%; display:inline-block; position: relative; border-right:2px solid darkred; margin: 5px; padding: 2px">
                <h2 style="text-decoration: underline"><a href={% url 'Event-Registration' %}>Event Registration</a></h2><br>
                </div>
                <div class="Titles" style="display:inline-block; position: relative; margin: 5px; padding: 2px">
                <h3> This is a feature of my Event Management App for who want to register event. In this page you can register your event in our app. You can't register the event with name, that already taken by any other Host or you. To register you have to fill up the registration form which you can see after click on "Event Registration". As you register any Event you got mail as acknowledgement of registration  </h3><br>
                </div>
            </div>
            <div class="Hom detail" style="display: flex; border:2px solid darkred; border-radius: 5px; margin: 15px; padding: 2px; color: chocolate; background-color: #ddf6ef">
                <div class="Titles" style="width: 100%; display:inline-block; position: relative; margin: 5px; padding: 2px">
                <h3> This is a feature of my Event Management App for who want to participate in any event. In this page you can participate in any registered event whose deadline is not gone yet. For that you have to fill-up form for that click on "Participant Registration".As you register in participate you got sms as acknowledgement of registration. Make sure that you can only register in one event once</h3><br>
                </div>
                 <div class="Titles" style="width: 20%; display:inline-block; position: relative; border-left:2px solid darkred; margin: 5px; padding: 2px">
                <h2 style="text-decoration: underline"><a href={% url 'Participant-Registration' %}>Participant- Registration</a></h2><br>
                </div>
            </div>
            <div class="Hom detail" style="display: flex; border:2px solid darkred; border-radius: 5px; margin: 5px; padding: 2px; color: chocolate; background-color: #d4f5c6">
                <div class="Titles" style="width: 20%; display:inline-block; position: relative; border-right:2px solid darkred; margin: 5px; padding: 2px">
                <h2 style="text-decoration: underline"><a href={% url 'Event-Dashboard' %}>Event-Dashboard</a></h2><br>
                </div>
                <div class="Titles" style="display:inline-block; position: relative; margin: 5px; padding: 2px">
                <h3> This is a feature of my Event Management App for Host of event which are currently not finished. Host can see The details of Participant whi participated in Host's Event by entering valid Event Id and Password which was provided through Mail.  </h3><br>
                </div>
            </div>
        </div>
            <hr>
             <center><h1 style="text-decoration: underline; color:cadetblue; font-family: cursive">Services:</h1></center>
            <div class="Services">
                <div class="ser_s">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.IpB5yPUkCFHOzlmM-O7ncAHaFW&pid=Api&P=0&w=238&h=173">
                    <h3><span style="text-decoration: underline; color:chocolate">Email-Service:</span><br>This application has Email facility for acknowledgement of your registration that you have been registered  this event. As you submit the form you got one Email that your details registered successfully.</h3>
                </div>
                <br>
                <br>
                <br>
                 <div class="ser_s">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.-g_Udl8n1lQnqBJWPhgt-wHaHa&pid=Api&P=0&w=300&h=300">
                    <h3><span style="text-decoration: underline; color: chocolate">SMS Service:</span><br>This application has SMS facility for acknowledgement of your registration that you have been registered in this event. As you submit the form you got one SMS on number that you filled in form that you registered your name in this event successfully. And you can find all the details of event in SMS.</h3>
                </div>
            </div>
            <br>
            <br>
            <br>
        {% endblock %}
    <div class="footer">
        <footer id="homepage" style="visibility: visible">
            <center style="text-decoration: underline">For Any query or help :</center><br>
           <u>Contact us</u>:- &nbsp; &nbsp; &nbsp; Email : <a href="mailto:201901429@daiict.ac.in" id="footer">201901429@daiict.ac.in</a>
            &nbsp; |&nbsp; Contact No. : 7990024073
        </footer>
    </div>
    </div>
</body>
{% block scripts %}
{% endblock %}
</html>